NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBrbw7hoYXUYI_BxttnS-3zLAOvVnWv5lg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=maltaxplore-b32a0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=maltaxplore-b32a0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=maltaxplore-b32a0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=371187945960
NEXT_PUBLIC_FIREBASE_APP_ID=1:371187945960:web:7d765797fcd95c12e3145d
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-EJEY9KQ0N3
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://maltaxplore-b32a0-default-rtdb.europe-west1.firebasedatabase.app
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJndXZyc2pzZXp3c2dldmFkZHZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY4ODIxNDIsImV4cCI6MjA1MjQ1ODE0Mn0.YaeajSXgbTePHKYA3bzh4I1H0GtvI5g7aRy_NBQglDw
